@import "./theme.less";

html {
  height: 100%;
  font-size: 62.6%;
}

body {
  margin: 0;
  padding: 0;
  // Default font size on body 16px (1rem = 10px)
  line-height: 1.5;
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  background: white;
}

.btn {
  text-decoration: none;
  color: white;
  border-radius: 5px;
  width: 150px;
  -webkit-tap-highlight-color: transparent;
  padding: 10px;
  text-align: center;
  user-select: none;
}

.bu-link {
  padding: 0;
  color: inherit;
  font-style: normal;
  text-decoration: underline;
}

section,
article {
  width: 100%;
  padding: 20px;

  @media @desktop {
    padding: 0 40px;
  }

  & > h1:first-of-type {
    color: @color;
    font-size: 2.8rem;
  }
}

.catch {
  color: @grey;
  margin-top: 10px;
}

.alert-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  border: 5px solid lavender;
  background-color: #06bcfb;
  background-image: linear-gradient(315deg, @blue 0%, #4884ee 74%);
  text-align: left;

  a {
    color: #f2f2f2;
    text-decoration: underline;
    -webkit-tap-highlight-color: transparent;
    text-align: center;
    user-select: none;
  }

  img {
    width: 40px;
    height: 40px;
  }

  p {
    margin-left: 20px;
    color: white;
  }
}
