h3 {
    padding: 0 15px;
}

.note {
    margin-top: 10px;
    padding: 20px;
    width: 100%;
    background: #ffeb99;
}

.note span {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.note a {
    color: inherit;
}

.btn-editor {
    width: 100%;
    max-width: 500px;
    background: #3174EC;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    -webkit-tap-highlight-color: transparent;
    padding: 10px;
    text-align: center;
    user-select: none;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-self: center;

    &:hover {
      background: darken(#3174EC, 10%);
    }
}

.option-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 15px;
    margin-top: 30px;

    div {
        width: 100%;
        margin-top: 5px;

        p {
            color: #646970;
            margin-top: 3px;
        }
    }

    .wrap {
        display: flex;
        width: 1px;

        label {
            margin-right: 10px;
        }

        input {
            margin-right: 15px;
            transform: scale(1.5);
        }
    }

    label {
        font-weight: bold;
    }

    input,
    select {
        width: 150px;
        cursor: pointer;
    }

    textarea {
        min-width: 100%;
        height: 150px;
    }

    input:not([type='radio']),
    select,
    textarea {
        outline: none;
        border-radius: 5px;
        border: 2px solid #e6e6e6;
        background: #f2f2f2;
        width: 100%;
        min-height: 40px;
        padding: 3px 10px;
        max-width: 300px;
    }

    input:hover,
    input:focus,
    select:hover,
    select:focus,
    textarea:hover,
    textarea:focus {
        border-color: #b3b3b3;
    }
}