@color: #2a353c;
@dark-blue: #002D62;
@dark-blue2: #00244d;
@blue: #4884ee;
@blue2: #3E8EDE;
@grey: #666666;
@yellow: #FFC72C;
@desktop: ~"only screen and (min-width:700px)";
@lg: ~"only screen and (min-width:1024px)";
@xl: ~"only screen and (min-width:1280px)";